# SpringBootWithGraphQL

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/config/: Config.java
src/main/java/com/demo/controller/: DomainController.java  GraphQLDomainController.java
src/main/java/com/demo/graphql/: GraphQLDataFetchers.java  GraphQLErrorHandler.java  GraphQLProvider.java
src/main/java/com/demo/graphql/exceptions/: ProductInventoryNotFoundException.java  ProductNotFoundException.java  ProductPriceNotFoundException.java
src/main/java/com/demo/graphql/filters/: IntOperators.java  PriceType.java  ProductType.java  WhereClause.java
src/main/java/com/demo/model/: Comment.java  Post.java  PostAndComments.java
src/main/java/com/demo/model/aggregator/: ProductDetails.java  ProductInventoryDetails.java  ProductPriceDetails.java
src/main/java/com/demo/model/domain/: Product.java  ProductInventory.java  ProductPrice.java
src/main/java/com/demo/service/: AsyncService.java  DemoService.java  InitService.java  ProductService.java
src/main/resources/: application.properties  application.yml
src/main/resources/graphql/: post.graphqls
src/test/java/com/demo/: ProductDomainServiceTest.java
