
server.port=8080

product.base.url=http://localhost:8080/productService/
product.inv.base.url=http://localhost:8080/productInventoryService/
prod.price.base.url=http://localhost:8080/productPriceService/
allProduct.base.url= http://localhost:8080/allProductService/